Order date: 2022-10-12 07:30:08 UTC
Order number: 576718257813359539
Product information:
>>Name:
สร้างสรรค์จินตนาการ เครื่องประดับจากสินค้า DIY ที่ทำมาจากเรซิ่น
ดัมโบ้ 550ML เครื่องดื่ม+น้องแอล
>>Quantity: 1

Total price (including shipping fee): 304 THB
Customer note: 
Order status: CANCELLED
Receiver's name: พุทธชาด ตรีราภี
Receiver's phone number: (+66)96*****20
Receiver's address: Thailand, Phra Nakhon Si Ayutthaya, Bang Pa-in, 41/1 หมู่.7
Fulfilment logistics provider: N/A
Fulfilment logistics tracking number: N/A


Order date: 2022-10-12 07:32:59 UTC
Order number: 576718262513798067
Product information:
>>Name:
สร้างสรรค์จินตนาการ เครื่องประดับจากสินค้า DIY ที่ทำมาจากเรซิ่น
ดัมโบ้ 550ML เครื่องดื่ม+น้องแอล
>>Quantity: 1

Total price (including shipping fee): 304 THB
Customer note: 
Order status: COMPLETED
Receiver's name: พุทธชาด ตรีราภี
Receiver's phone number: (+66)96*****20
Receiver's address: Thailand, Phra Nakhon Si Ayutthaya, Bang Pa-in, 41/1 หมู่.7
Fulfilment logistics provider: Flash Express Thailand
Fulfilment logistics tracking number: THT0506B3R37Z



