Date: 2025-11-27 18:46:14 UTC
Comment: Poplar in the line

Date: 2025-10-12 11:49:01 UTC
Comment: 😂😂😂

Date: 2025-09-30 02:44:31 UTC
Comment: 😂😂😂

Date: 2025-09-26 16:53:16 UTC
Comment: มาร์ตินหลานยาย แคนาเดี้ยนบอยค่าา 🥰

Date: 2025-09-26 10:14:12 UTC
Comment: I’m 10 😂 proud ajumma fr

Date: 2025-09-26 07:42:48 UTC
Comment: Personally, I think it’s not a good idea. I hope he finds his own way to shine. Hopefully, he could be an idol again to fulfill his dream.

Date: 2025-09-22 09:55:29 UTC
Comment: ไม่พังค่า ตับแข็งแรงแน่นอน 🥰

Date: 2025-09-11 03:55:29 UTC
Comment: 😊😊😊

Date: 2025-09-08 11:11:25 UTC
Comment: น่าอีทมากค่า 🤤🤤

Date: 2025-09-02 12:52:25 UTC
Comment: ไม่ได้แปลว่าหมูเค็มน้อง 555555

Date: 2025-09-01 12:37:23 UTC
Comment: It worked lol, I went there in Sep and got boyfriend in December 😂

Date: 2025-08-27 05:12:31 UTC
Comment: 😊😊😊

Date: 2025-08-23 10:02:45 UTC
Comment: 😂😂😂

Date: 2025-08-12 03:30:09 UTC
Comment: 😁😁😁

Date: 2025-07-20 05:31:07 UTC
Comment: 😊😊😊

Date: 2025-07-17 20:09:26 UTC
Comment: Ca tre london ค่ะ ฟีลอาหารเวียดนาม เฝอไก่อร่อยมาก แบบแสงออกปากค่ะ

Date: 2025-07-10 17:05:53 UTC
Comment: 😁😁😁

Date: 2025-07-08 16:06:58 UTC
Comment: Case mate ทนจริงค่ะ

Date: 2025-06-13 08:09:13 UTC
Comment: 😂😂😂

Date: 2025-05-31 05:05:58 UTC
Comment: 🥰🥰🥰

Date: 2025-05-14 04:37:01 UTC
Comment: 😂😂😂

Date: 2025-04-21 07:38:31 UTC
Comment: 😁😁😁

Date: 2025-03-22 15:38:49 UTC
Comment: 😁😁😁

Date: 2025-01-31 18:15:52 UTC
Comment: 😂😂😂

Date: 2025-01-29 11:33:57 UTC
Comment: Million dollars baby ka

Date: 2025-01-21 12:13:53 UTC
Comment: 😁😁😁

Date: 2024-12-27 10:19:16 UTC
Comment: 😁😁😁

Date: 2024-12-16 03:01:15 UTC
Comment: 😳😳😳

Date: 2024-11-19 20:52:42 UTC
Comment: 😂😂😂

Date: 2024-06-30 01:40:29 UTC
Comment: 🥰🥰🥰

Date: 2024-04-28 23:22:05 UTC
Comment: 😳😳😳

Date: 2023-05-01 12:10:40 UTC
Comment: True ( my ex broke up with me and had sex with 3 indonesian and they are all Muslim

Date: 2023-04-20 14:37:17 UTC
Comment: โซบะ : ซ่วยล่วยยยย 😂

Date: 2023-03-20 17:06:58 UTC
Comment: Gavi energy fr

Date: 2022-12-22 01:35:07 UTC
Comment: Lewisham 😂😂

Date: 2022-08-06 11:01:23 UTC
Comment: No worries ka 😂

Date: 2022-08-05 18:36:30 UTC
Comment: He’s from Thailand

Date: 2022-06-09 00:14:17 UTC
Comment: I seeeeee

Date: 2022-05-30 01:43:20 UTC
Comment: 1 น้อมรับคำทำนายค่ะ


