Suggest your account to contacts: enabled
Suggest your account to Facebook friends: enabled
Suggest your account to people who open or send links to you: enabled
Private Account: Disabled
Personalised Ads: Enabled
Who Can Post Comments: Everyone
Who can reuse content: Everyone
Who Can Send Me Message: Everyone
Who Can View Videos I Liked: Myself
Allow DownLoad: Everyone
Filter Comments: Enabled

Push Notification
New Fans: Default
New Likes on My Video: Default
New Comments on My Video: Default
Desktop notification: Default

Language
App Language: English
Web Language: N/A

Content Preferences
Video Languages Preferences: []
Interests: 
Keyword filters for videos in For You feed: []
Keyword filters for videos in Following feed: []
